export default {
  failed: "Ação falhou",
  success: "Ação bem sucedida",

  reset: "Limpar campos",
  addNew: "Adicione novo",

  indexTitle: "Detalhes da bebida",
  results: "Resultados",
  compareTitle: "Compare bebidas",
  genericBeverage: "Bebida {number}",

  saveDrinkTitle: "Salve sua bebida",

  amountLabel: "Quantidade de ml",
  abvLabel: "Teor alcólico",
  priceLabel: "Preço",

  amountAlcohol: "Quantidade de álcool:",
  priceBeverage: "Preço por litro da bebida:",
  priceAlcohol: "Preço por litro de álcool:",

  redirectLoginTitle: "Ops",
  redirectLoginMessage:
    "Para adicionar uma nova bebida, você deve estar logado",

  login: "Entrar",
  logout: "Sair",
  logoutMessage: "Deseja realmente sair?",
  ok: "ok",
  cancel: "Cancelar",
  name: "Nome",
  register: "Cadastre-se",
  signUpButton: "Não possui uma conta? Cadastre-se",
  password: "Senha",
  passwordReset: "Crie sua nova senha!",
  newPassword: "Nova senha",
  forgotPassword: "Esqueceu sua senha?",
  confirmNewPassword: "Confirme sua nova senha",
  accountAlready: "Já possui uma conta?",
  continue: "Continuar",
  goBack: "Voltar",
  welcome: "Bem-vindo!",
  welcomeBack: "Bem-vindo de volta!",
  or: "OU",
  save: "Salvar",
  update: "Atualizar",
  sentRecoveryEmail: "Email de recuperação enviado para: {email}",
  fillEmail: "Insira aqui seu e-mail",
  error404: "Oops. Página não encontrada...",
  search: "Buscar",
  allBeverages: "Bebidas cadastradas",
  hi: "Olá, {user}!",
  delete: "Excluir",
  edit: "Editar",
  confirm: "Confirmação",
  deleteConfirmation: 'Deseja realmente excluir "{beverage}"?',
  close: "Fechar",
  details: "Detalhes",
  thanksRegistering: "Obrigado por se registrar!",
  emailConfirmation: {
    pt1: "Foi enviado um email para: ",
    pt2: "Por favor confira em sua caixa de entrada para confirmar sua conta.",
  },
  newContent: "Uma nova versão está disponível",
  refresh: "Atualizar",

  signInGoogle: "Entrar com o Google",
  signUpGoogle: "Cadastrar com o Google",

  nameRequired: "É necessário informar um nome",
  nameDrinkRequired: "Informe um nome com até 20 caracteres",
  emailRequired: "É necessário informar um email válido",
  amountRequired: "É necessário informar a quantidade",
  abvRequired: "É necessário informar o teor alcólico",
  priceRequired: "É necessário informar o preço",
  passwordRequired: "É necessário informar uma senha",
  passwordMinimum: "A senha deve possuir no mínimo 6 caracteres",

  noResultsSearch: "Não foram encontrados resultados para essa busca",
  noResultsTable:
    "Você ainda não registrou nenhuma bebida :( Que tal registrar agora?",

  home: "Início",
  addDrink: "Adicionar bebida",
  profile: "Perfil",
  compare: "Compare",

  updateSuccess: "Atualizado com sucesso",
  saveSuccess: "Salvo com sucesso",
  operationSucess: "Operação realizada com sucesso",
  operationFail: "Ops! Algo deu errado",
  deleteSuccess: "Item deletado com sucesso",

  // NUMBER RELATED
  currencySymbol: "R$",
  priceMask: "###.###.###,##",
  percentMask: "###,#",
  mlMask: "###.###.###.###",
};
