export default {
  failed: "Action failed",
  success: "Action was successful",

  reset: "Reset fields",
  addNew: "Add new",

  indexTitle: "Beverage details",
  results: "Results",

  saveDrinkTitle: "Save beverage",

  amountLabel: "Amount of ml",
  abvLabel: "ABV",
  priceLabel: "Price",

  amountAlcohol: "Amount of alcohol:",
  priceBeverage: "Price per liter of beverage:",
  priceAlcohol: "Price per liter of alcohol:",

  redirectLoginTitle: "Ops",
  redirectLoginMessage: "To add a new beverage, you must be logged in",

  login: "Login",
  logout: "Logout",
  logoutMessage: "Do you really want to leave?",
  ok: "ok",
  cancel: "Cancel",
  name: "Name",
  register: "Register",
  signUpButton: "Don't have an account? Sign up",
  password: "Password",
  passwordReset: "Create a new password!",
  newPassword: "New password",
  forgotPassword: "Forgot your password?",
  confirmNewPassword: "Confirm your new password",
  accountAlready: "Already have an account?",
  continue: "Continue",
  goBack: "Go back",
  welcome: "Welcome!",
  welcomeBack: "Welcome back!",
  or: "OR",
  save: "Save",
  update: "Update",
  sentRecoveryEmail: "Recovery email sent to: {email}",
  fillEmail: "Enter your email address here",
  error404: "Oops. Nothing here...",
  search: "Search",
  allBeverages: "All beverages",
  hi: "Hi, {user}!",
  delete: "Delete",
  edit: "Edit",
  confirm: "Confirm",
  deleteConfirmation: 'Do you really want to delete "{beverage}"?',
  close: "Close",
  details: "Details",

  signInGoogle: "Sign in with Google",
  signUpGoogle: "Sign up with Google",

  nameRequired: "Name is required",
  nameDrinkRequired: "Enter a name up to 20 characters long",
  emailRequired: "A valid email is required",
  amountRequired: "Amount is required and must be a positive integer",
  abvRequired: "ABV is required and must be a positive number",
  priceRequired: "Price is required and must be a positive number",
  passwordRequired: "Password is required",
  passwordMinimum: "Password must contain at least 6 characters",

  home: "Home",
  addDrink: "Add drink",
  profile: "Profile",

  updateSuccess: "Updated successfully",
  saveSuccess: "Saved successfully",
  operationSucess: "Operation successfully completed",
  operationFail: "Ops! Something went wrong",
  deleteSuccess: "Successfully deleted",
};
